{
  "name": "shimmer",
  "productName": "Shimmer",
  "version": "1.0.0",
  "description": "A minimalistic notepad app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "icon:gen": "iconutil -c icns Icon.iconset --output rounded_icon.icns"
  },
  "devDependencies": {
    "electron": "^25.2.0",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "appId": "com.akashsampath.shimmer",
    "asar": true,
    "files": [
      "**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "rounded_icon.icns",
      "extendInfo": {
        "CFBundleSupportedPlatforms": ["MacOSX"]
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["ia32", "arm64"]
        }
      ],
      "icon": "rounded_icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "dmg": {
      "icon": "rounded_icon.icns"
    },
    "publisherName": "Akash Sampath",
    "copyright": "Copyright © 2025 Akash Sampath"
  }
}
